browser=chrome
demoUrl=http://demo.guru99.com/test/drag_drop.html
shoppingUrl=https://react-shopping-cart-67954.firebaseapp.com
addPhoneUrl=http://tutorialsninja.com/demo/index.php?route=common/home
herokuappUrl=http://the-internet.herokuapp.com/add_remove_elements/
GittiGidiyorUrl=http://www.gittigidiyor.com/
GittiGidiyorNewUrl=https://www.gittigidiyor.com/masaustu-desktop-bilgisayar?k=bilgisayar&qm=1